{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vertexwork;Username=vertex;Password=vertex_secret",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "VertexWork_SuperSecret_Key_Min32Chars_2026!",
    "Issuer": "VertexWork",
    "Audience": "VertexWorkClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cookies": {
    "AccessTokenName": "vw_access",
    "RefreshTokenName": "vw_refresh",
    "Secure": false,
    "SameSite": "Strict"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://127.0.0.1:3000" ]
  }
}
